;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; ###########################
; #     DEFAULT COLORS     ##
; ###########################
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880


background = #282A36
background-alt = #44475A
foreground = #F8F8F2
primary = #FFB86C
secondary = #8BE9FD
alert = #FF5555
green = #50FA7B
disabled = #6272A4


[bar/example]
font-0 = monospace; 2
font-1 = "mononoki Nerd Font Mono:size=25;5"
font-2 = "Material Icons:size=16;4"
; font-2 = "Hurmit Nerd Font Mono;2"

width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

modules-left = xworkspaces
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1



[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%



[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

ramp-capacity-0 = 
ramp-capacity-0-foreground = #6272a4

label-mounted = %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

format-mounted = <ramp-capacity> <label-mounted>



[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2 = 
ramp-volume-3-foreground = ${colors.primary}
label-muted = 
label-muted-foreground = ${colors.disabled}



[module/memory]
type = internal/memory
interval = 2
label = %percentage_used:2%%
format = %{F#50fa7b} %{F-}<label>



[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%
format = %{F#8be9fd}%{F-} <label>


[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>



[module/wlan]
inherit = network-base
interface-type = wireless
ramp-signal-0 = 
ramp-signal-0-foreground = #bd93f9
label-connected = %essid%
label-disconnected = 
label-disconnected-foreground = ${colors.disabled} 



[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%{F-} %essid%
label-disconnected = 


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 5

full-at = 99
low-at = 5

label-charging = %percentage%%
label-discharging = %percentage%%

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

animation-charging-0 = 
animation-charging-0-foreground = #6272a4
animation-charging-1 = 
animation-charging-1-foreground = #6272a4
animation-charging-2 = 
animation-charging-2-foreground = #6272a4
animation-charging-3 = 
animation-charging-3-foreground = #6272a4
animation-charging-4 = 
animation-charging-4-foreground = #6272a4
ramp-capacity-0 = 
ramp-capacity-0-foreground = #6272a4
ramp-capacity-1 = 
ramp-capacity-1-foreground = #6272a4
ramp-capacity-2 = 
ramp-capacity-2-foreground = #6272a4
ramp-capacity-3 = 
ramp-capacity-3-foreground = #6272a4
ramp-capacity-4 = 
ramp-capacity-4-foreground = #6272a4


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
